# CS239Project

./: README.md
CFR/: 100k.formatted  movielen_data_formatter.py  pom.xml
CFR/src/assembly/: job.xml
CFR/src/main/java/: CFR.java
HadoopCF/output/100k_output/: part-r-00000  recommendations.txt  similarity-matrix.txt
HadoopCF/src/main/java/HadoopCF/: CFR.java  RecommenderJob.java  movielen_data_formatter.py
PythonRef/: itembased.py
SparkCFR/: .gitignore  cli.sh
SparkCFR/src/org/cs239cfr/spark/: MovieCFR.scala
outputs/: hadoop.md  part-00000  spark.md
